<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<style>
.alert :hover {
background-color: lightgreen;

    }
    
    h1{
       color: green; 
       font-size: 70px;
       font-family:sans-serif;
       font-weight: 300;
       text-align: center;
    }
    h2{
       color: green; 
       font-size: 20px;
       font-family:sans-serif;
       font-weight: 300;
       text-align: center;
    }
    
    body {
        background-IMAGE: linear-gradient(to top left, #F1F3A7, #F1F3A7 );  
        height:200vh;
    }
    
    section{
        background-color:#D2F092;
        border: solid 5px green;
        box-shadow: 10px, 10px, 20px, gray;
        width: 80vw;
        height: 20vw;
        margin: 3vw;
        padding: 2vw;
        font-family:sans-serif;
        font-size: 30px;
        font-weight: 300;
        color: green; 
        text-align: center;
        flex-wrap: wrap;
        flex-flow: row;
        
    }
   
    
    .warning{
    color: white;
    size: 1rem;
    border: solid 5px green;
    margin: 2rem;
    width:84.2vw;
    background-color: yellowgreen;
    flex-wrap: wrap;
        flex-flow: row;
    }

    header {
        font-family:sans-serif;
        font-size: 25px;
        font-weight: 300;
        color: rgb(0, 126, 0); 
        border: solid 5px green;
    background-color: #D2F092 ;
    width: 60vw;
    height: 2.5rem;
    position: sticky;
    }
    header {
            background-color: rgb(213, 213, 224);
            transition: background-color 1s ease 0s;
        }

       
      @media all and (min-width: 600px){
        .grid { grid-template-columns: 1fr 1fr;}

      } 

    
    </style>
<body>

    <header>
        Taylor Peng
        <a href="file:///Users/taylorpeng/Desktop/web%20design/personalwebsite1%20.html">| Home</a>
        <a href="personalwebpage 2.html">| Page 2 - My Interests</a>
        <a href="Personalwebpage 3.html">| Page 3 - History | </a>
    </header>



 <main>
    <h1>About Me - Taylor </h1>
    <h2>By: Taylor </h2>

    <p>
      <section>Hi,  my  name  is  Taylor .  Welcome  to  this  website  about  me  that  I  have  created.  Please  press  on  the  links  above  to  access  the  different  pages  of  this  website.  I  hope  you  learn  something interesting  and  fun  about  me.  XD  Below  is  a  picture  of  the  ocean  because  I  love  water.  Have  fun  learning  about me! </section>  
    </p>
    <p class="alert">
        
    </p>
    <p class="warning">
       <img src=" file:///Users/taylorpeng/Desktop/pexels-photo-457882.jpg" alt="Beach shore" width="1030" height="600">

    </p>
    <p>
       
    </p>
   

</main>
        

        <footer>
            
            &copy; This is a footer
        </footer>
    
</body>
</html>