<!DOCTYPE html>
<html lang="en">
<head>
   <header>
    <header>
        Taylor Peng
        <a href="index.html">| Home</a>
        <a href="personalwebpage 2.html">| Page 2 - My Interests</a>
        <a href="Personalwebpage 3.html">| Page 3 - History | </a>
    </header>

   </header>
<style> 
 h2{
    background-color:#D2F092;
        border: solid 5px green;
        box-shadow: 10px, 10px, 20px, gray;
        width: 98vw;
        height: 20vw;
        margin: 0vw;
        padding: 0vw;
        font-family:sans-serif;
        font-size: 25px;
        font-weight: 300;
        color: green; 
        text-align: left;
        
    

 }
 header {
    font-family:sans-serif;
        font-size: 25px;
        font-weight: 300;
        color: rgb(0, 126, 0); 
        border: solid 5px green;
    background-color: #D2F092 ;
    width: 60vw;
    height: 2.5rem;
    position: sticky;
    
}
  h1{
       color: green; 
       font-size: 70px;
       font-family:sans-serif;
       font-weight: 300;
        position: sticky;
       text-align: center;
  }
  body {
        background-IMAGE: linear-gradient(to top left, #F1F3A7, #F1F3A7 );  
        height:200vh;
    }

</style>
</head>
<body>
    <h1> History </h1>
  <h2>
      Some things about my History:
    <ol>
        <li>I was born on March 3, 2007</li>  
        <li>More history stuffff</li>  
    </ol>
</h2>

</body>
</html>
