<!DOCTYPE html>
<html lang="en">
<head>
   <header>
    <header>
        Taylor Peng
        <a href="index.html">| Home</a>
        <a href="personalwebpage 2.html">| Page 2 - My Interests</a>
        <a href="Personalwebpage 3.html">| Page 3 - History | </a>
    </header>
   </header>
<style> 
h2{
    background-color:#D2F092;
        border: solid 5px green;
        box-shadow: 10px, 10px, 20px, gray;
        width: 48vw;
        height: 34vw;
        margin: 0vw;
        padding: 0vw;
        font-family:sans-serif;
        font-size: 30px;
        font-weight: 300;
        color: green; 
 

 }
 h4{
    background-color:#D2F092;
        border: solid 5px green;
        box-shadow: 10px, 10px, 20px, gray;
        width: 48vw;
        height: 34vw;
        margin: 0vw;
        padding: 0vw;
        font-family:sans-serif;
        font-size: 30px;
        font-weight: 300;
        color: green; }

 header {
    font-family:sans-serif;
        font-size: 25px;
        font-weight: 300;
        color: rgb(0, 126, 0); 
        border: solid 5px green;
    background-color: #D2F092 ;
    width: 60vw;
    height: 2.5rem;
    position: sticky;
}
  h1{
       color: green; 
       font-size: 70px;
       font-family:sans-serif;
       font-weight: 300;
       text-align: center;
  }
  body {
        background-IMAGE: linear-gradient(to top left, #F1F3A7, #F1F3A7 );  
        height:200vh;
    }
h3{
    background-color:#D2F092;
        border: solid 5px green;
        box-shadow: 10px, 10px, 20px, gray;
        width: 34vw;
        height: 34vw;
        margin: 0vw;
        padding: 0vw;
        font-family:sans-serif;
        font-size: 30px;
        font-weight: 300;
        color: green; 

}
h2{
   float: left;
}

h3{
   float: right;
   width: 600px;
   margin-left: 0x
}
h4{
   float: left;
}

h5{
   float: right;
   width: 600px;
   margin-left: 0x
}
h5{
    background-color:#D2F092;
        border: solid 5px green;
        box-shadow: 10px, 10px, 20px, gray;
        width: 48.5vw;
        height: 34vw;
        margin: 0vw;
        padding: 0vw;
        
        font-family:sans-serif;
        font-size: 30px;
        font-weight: 300;
        color: green; 
}
</style>
</head>
<body>
    <h1> Some of my Interests </h1>
    <h2> 
     ------------------My Ideal Day:------------------
        <ol>
        <li>Sleeping in unitl noon</li>  
        <li>Eat a buffet</li>  
        <li>Go swimming</li>  
        <li>Eat lunch</li>  
        <li>Take a mid-day nap</li>  
        <li>Eat dinner</li>  
        <li>Go to bed :D</li>  
    </ol>
</h2>

<h3>
    ------------------Some of my Skills:-----------------
    <ol>
        <li>Sleeping in unitl noon</li>  
        <li>Eating</li>  
        <li>Swimming</li>  
        <li>Playing volleyball</li>  
        <li>Playing Chinese Checkers</li>  
        <li>I can speak Chinese</li>  
        <li>Playing tennis/li>  
    </ol>
    
</h3>
<p>
__________________________________________________________________________________________________________________________________________________________

</p>
<h4>
    My Top 5 favorite foods
    <ol>
        <li>Burgurs</li>  
        <li>Ice- Cream</li>  
        <li>Alfredo Pasta</li>  
        <li>Barbaque Chicken Pizzas</li>  
        <li>Boba
    </ol>
    
</h4>
<h5>
    My Top 5 favorite foods
    <ol>
        <li>Burgurs</li>  
        <li>Ice- Cream</li>  
        <li>Alfredo Pasta</li>  
        <li>Barbaque Chicken Pizzas</li>  
        <li>Boba
    </ol>
    
</h5>
</body>